malay,daily,1100.0,2025-05-21
malay,travel,100,2025-05-21
malay,travel,200,2025-05-21
malay,study,1000,2025-05-21
malay,study,12,2025-05-21
malay,food,100,2025-05-21
malay,travel,250,2025-05-21
malay,travel,250,2025-05-21
malay,daily,100,2025-05-22
malay,travel,100,2025-05-22
malay,travel,100,2025-05-22
malay,travel,100,2025-05-22
malay,travel,100,2025-05-22
malay,daily,1500,2025-05-22
malay,office,100,2025-05-22
malay,home,200,2025-05-22
malay,daily,100.0,2025-05-23
malay,travel,1000.0,2025-05-23
malay,office,1000.0,2025-05-23
malay,travel,1000.0,2025-05-23
navya,daily,100.0,2025-05-23
navya,food,700.0,2025-05-23
navya,daily,700.0,2025-05-23
malay,passport,9000.0,2025-05-23
